{
  "name": "thunder-mail",
  "version": "0.0.0",
  "description": "Thunder-Mail, an open source transnational emails API and campaign management",
  "main": "index.js",
  "keywords": [],
  "author": "Tzelon Machluf",
  "license": "Apache License",
  "scripts": {
    "test": "mocha -w",
    "dev": "cross-env NODE_ENV=development node %NODE_DEBUG_OPTION% index.js",
    "feedback-consumer-dev": "cross-env NODE_ENV=development node %NODE_DEBUG_OPTION% services/consumer/index.js",
    "start": "cross-env NODE_ENV=production concurrently \"node index.js\" \"npm run feedback-consumer\" ",
    "feedback-consumer": "cross-env NODE_ENV=production node services/consumer/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.321.0",
    "bcrypt": "^3.0.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bottleneck": "^2.11.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "handlebars": "^4.0.12",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sqs-consumer": "^3.8.0",
    "uuid-apikey": "^1.4.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  }
}
